{
  "name": "corrida-pc",
  "private": true,
  "packageManager": "pnpm@10.33.0",
  "scripts": {
    "dev": "turbo dev",
    "build": "turbo build",
    "lint": "turbo lint",
    "typecheck": "turbo typecheck",
    "db:migrate": "pnpm --filter @corrida/db exec prisma migrate dev",
    "db:generate": "pnpm --filter @corrida/db exec prisma generate",
    "db:studio": "pnpm --filter @corrida/db exec prisma studio",
    "db:seed": "pnpm --filter @corrida/db exec prisma db seed"
  },
  "devDependencies": {
    "turbo": "latest",
    "typescript": "^5"
  }
}
